Package: whatsapp
Version: 0.0.12
License: ISC
Vendor: name:lnoxsian email:lnox122224@tutamail.com
Architecture: amd64
Maintainer: name:lnoxsian email:lnox122224@tutamail.com
Installed-Size: 303141
Depends: libgtk-3-0, libnotify4, libnss3, libxss1, libxtst6, xdg-utils, libatspi2.0-0, libuuid1, libsecret-1-0
Recommends: libappindicator3-1
Homepage: https://lnoxsian.in
Priority: optional
Section: default
Filename: pool/main/w/whatsapp/whatsapp_0.0.12_amd64.deb
Size: 92937378
SHA256: adbffe1272ff071fbe02f02863a4fb38a4067e13b153ab373a9c7ef0322daf47
SHA1: b5e85c52b48332cd057443ca001465fd386d71d1
MD5sum: 586ae379cfc40604959b0f6de7a993c3
Description: 
  A WhatsApp desktop client for Debian-based distros

